Repository: kissggj123/Puked
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Settings
zh: 设置

source: Preferences
zh: 偏好设置

source: Theme
zh: 主题

# themeAuto
source: AUTO
zh: 自动

# themeLight
source: LIGHT
zh: 白天

# themeDark
source: DARK
zh: 黑夜

source: Language
zh: 语言

source: Chinese
zh: 中文

source: English
zh: 英文

source: Event Sound
zh: 负体验音效

# event_sound_desc
source: Play sound when negative event detected
zh: 发生急加速、急减速等事件时播放提示音

# high_frame_rate
source: High Frame Rate Recording
zh: 高帧率数据记录

# high_frame_rate_desc
source: KOL Exclusive: Record 10Hz sensor data for more details
zh: KOL 专属：记录 10Hz 传感器数据以提升记录细节

# video_recording
source: Record Negative Event Videos (Beta)
zh: 记录负体验视频 (Beta)

# video_recording_desc
source: Record 5-second video when negative events occur
zh: 打开后，发生负体验事件时录制5秒视频

source: Camera permission needed
zh: 需要摄像头权限

# camera_init_failed
source: Failed to initialize camera
zh: 初始化摄像头失败

# camera_preview_failed
source: Failed to get preview
zh: 获取预览失败

# camera_starting
source: Starting camera...
zh: 正在启动摄像头...

source: Camera Preview Placeholder
zh: 摄像头预览占位

# camera_preview_hint
source: Preview requires native implementation Video recording still works normally
zh: 预览功能需原生开发完成 视频录制功能仍可正常工作

source: Current Version
zh: 当前版本

source: Algorithm Version
zh: 算法版本

# check_update
source: Check for Update
zh: 检查更新

source: Privacy Policy
zh: 隐私政策

source: Unknown
zh: 未知

source: User
zh: 用户

source: Logout
zh: 退出登录

source: Login
zh: 登录

# login_to_sync
source: Login to sync data and share trips
zh: 登录以同步数据并分享行程

# model_hint
source: Enter model (e.g. Model 3)
zh: 输入车型 (如 Model 3)

# version_hint
source: Enter version (e.g. v12.5)
zh: 输入软件版本 (如 v12.5)

# verification_sent
source: Verification email sent
zh: 验证邮件已发送

# verification_success
source: Verification successful!
zh: 验证成功！

# not_verified
source: Not verified (Tap to verify)
zh: 账号未验证 (点击验证)

source: Approved
zh: 已认证

source: Pending
zh: 认证中

source: Rejected
zh: 认证失败

source: Unverified
zh: 未认证

source: My Car
zh: 我的爱车

source: My Data (Uploaded)
zh: 我的数据 (已上传)

source: Uploaded Mileage
zh: 上传里程

source: Mileage Contribution
zh: 里程贡献度

source: My PUKED Rank
zh: 我的 PUKED 排名

source: My PUKED Value
zh: 我的 PUKED 值

# brand_distribution_desc
source: Dist.
zh: 里程分布

# my_puked_rank_val
source: Rank {rank} / {total}
zh: 第 {rank} / {total} 名

# my_puked_value_val
source: {value} km/Evt
zh: {value} 公里/次

# account_and_car
source: Account & Car
zh: 账号与车辆

source: Real-time G
zh: 实时 G

source: Peak G
zh: 峰值 G

source: LONGITUDINAL
zh: 纵向加速度

source: LATERAL
zh: 横向加速度

source: Trip Summary
zh: 行程摘要

source: Total Events
zh: 事件总数

source: Duration
zh: 持续时间

source: Distance
zh: 行驶里程

source: Speed
zh: 行驶速度

source: Avg Speed
zh: 平均车速

source: Calibrate
zh: 传感器校准

# recorded_msg
source: Recorded (Last 10s data)
zh: 已记录 (包含过去10秒数据)

# no_trips
source: No trip records
zh: 暂无行程记录

# exporting
source: Exporting data...
zh: 正在导出数据...

source: Submit Trip
zh: 提交行程

source: Uploading...
zh: 正在上传...

# upload_success
source: Upload successful
zh: 上传成功

source: Upload failed
zh: 上传失败

# neg_exp
source: Negative Exp.
zh: 负体验

# gps_strong
source: Strong
zh: 强

# gps_fair
source: Fair
zh: 中

# gps_weak
source: Weak
zh: 弱

# gps_no_signal
source: No Signal
zh: 无信号

source: Share Card
zh: 生成分享卡片

source: Trip Analysis
zh: 行程数据分析

source: Event Breakdown
zh: 负体验分布

source: Trigger Sensitivity
zh: 触发敏感度

source: Trigger Duration
zh: 触发时长

source: False Positive Suppression
zh: 误报抑制

source: Download
zh: 下载

# downloading
source: Syncing & Downloading...
zh: 正在同步下载...

# download_success
source: Sync download successful
zh: 同步下载成功

# download_failed
source: Sync download failed
zh: 同步下载失败

source: Cloud Trip
zh: 云端行程

# pulling_cloud_trips
source: Fetching cloud records...
zh: 正在拉取云端记录...

# cloud_sync_result
source: Sync complete, found {count} new trips
zh: 同步完成，发现 {count} 条新行程

source: Select Version
zh: 选择版本号

# custom_version_input
source: Manual Input
zh: 自行输入

source: Confirm
zh: 确认

source: Cancel
zh: 取消

source: OK
zh: 确定

source: Edit
zh: 编辑

source: Save
zh: 保存

source: Skip
zh: 跳过

source: Software Version
zh: 软件版本

source: Car Model
zh: 车型

source: Vehicle Info
zh: 车辆信息

source: Modify Vehicle Info
zh: 修改车辆信息

# arena_top10_title
source: Comfort Top10
zh: 舒适度 TOP10

source: Weekly Comfort Ranking
zh: 周度舒适度排名

# weekly_comfort_desc
source: Best comfort by scenario this week
zh: 本周各场景最佳舒适度

source: Weekly Mileage Ranking
zh: 周度里程排名

# weekly_mileage_desc
source: Total mileage recorded this week
zh: 本周累计记录里程

# arena_total_mileage_title
source: Mileage by Brand
zh: 总里程

# arena_total_mileage_subtitle
source: Total mileage recorded per brand
zh: 目前所有品牌提交的智能驾驶里程

# arena_brand_evolution_title
source: {brand} Evolution
zh: {brand} 版本舒适度

# arena_details_title
source: Neg Events Breakdown
zh: 症状分布

# arena_leaderboard_title
source: Mileage Contributors
zh: 里程贡献榜

# low_speed_ranking
source: Urban Comfort
zh: 低速场景舒适度排名

# high_speed_ranking
source: Highway Comfort
zh: 高速场景舒适度排名

# low_speed_desc
source: Events for trips < 50 km/h, km/evt, total mileage > 300
zh: 时速小于50公里每小时行程的负体验，公里/次，总里程 > 300

# high_speed_desc
source: Events for trips >= 50 km/h, km/evt, total mileage > 300
zh: 时速大于50公里每小时行程的负体验，公里/次，总里程 > 300

# city
source: Urban
zh: 市区

source: Highway
zh: 高速

# weekly_rank
source: Weekly
zh: 周榜

# total_rank
source: Total
zh: 总榜

# user_mileage_unit
source: km
zh: 公里

# km_per_event
source: km/Event
zh: 公里/次

# km_per_event_long
source: Km between negative experiences, total mileage > 300
zh: 平均发生一次负体验的公里数，总里程 > 300

# km_per_version_event_long
source: Average km per negative experience by version
zh: 每个软件版本平均发生一次负体验的公里数

source: By Brand
zh: 按品牌

source: By Version
zh: 分版本

source: All Versions
zh: 全版本

source: Select Brand
zh: 选择品牌

# mileage_label
source: Mileage
zh: 累计里程

# trips_count
source: {count} Trips
zh: {count} 行程历史

# events_count
source: {count} Events
zh: {count} 次体验

source: History
zh: 历史行程

source: START TRIP
zh: 开始行程

# stop_trip
source: LONG PRESS TO STOP
zh: 长按结束行程

source: Calibrating...
zh: 校准中，请保持手机静止...

source: Calibrated!
zh: 校准完成！

source: Calibration Failed
zh: 校准失败

# calibration_failed_desc
source: Please ensure the vehicle and phone are stationary.
zh: 请确保校准时车辆和手机处于静止状态。

source: Rapid Accel
zh: 急加速

source: Rapid Decel
zh: 急刹

source: Jerk
zh: 顿挫

source: Rapid Acceleration
zh: 急加速

source: Rapid Deceleration
zh: 急刹

# jerk_event
source: Jerk
zh: 顿挫

source: Bump
zh: 颠簸

source: Wobble
zh: 摆动

# manual
source: Manual Mark
zh: 手动标记

# calibration_tip
source: Keep the phone stable for vehicle alignment
zh: 请保持车辆静止，手机已固定

# no_data_for_brand
source: No Data
zh: 暂无数据

# connected_as
source: Connected as: {name}
zh: 已连接为: {name}

# car_cert_banner
source: Verify your car to enable trip uploads
zh: 完成爱车认证，开启行程提交功能

# upload_cert_photos
source: Car Certification
zh: 爱车认证

# upload_hint
source: Please upload a photo showing your car model and VIN
zh: 请上传包含车牌号或 VIN 码的照片

# file_limit_hint
source: Up to 3 photos (JPG/PNG, < 5MB each)
zh: 最多 3 张，支持 JPG/PNG，单张 < 5MB

# submit_for_audit
source: Submit for Verification
zh: 提交认证

# submit_success_tip
source: Verification details submitted!
zh: 认证资料已提交，我们会尽快完成审核。

# error_image_limit
source: Please select up to 3 photos.
zh: 最多只能选择 3 张照片

# error_image_size
source: Each photo must be under 5MB.
zh: 单张照片不能超过 5MB

# error_image_type
source: Only JPG and PNG photos are supported.
zh: 仅支持 JPG 或 PNG 格式照片

# delete_event_title
source: Confirm Delete Event
zh: 确认删除事件

# delete_event_desc
source: Deleted events cannot be recovered. Are you sure?
zh: 删除后无法恢复，请确认删除么？

# agree_privacy_link
source: I agree to {policy}
zh: 勾选同意{policy}

# onboarding_step1
source: Mount your phone, aligned with the car's direction
zh: 固定手机，与车头方向一致

# onboarding_step2
source: Stay still, tap 'Start Trip' to calibrate sensors
zh: 保持静止，点击“开始行程”校准传感器

# onboarding_step3
source: Start testing, avoid picking up your phone
zh: 开始测试，避免中途拿起手机

# onboarding_step4
source: Stop vehicle, long press 'Long Press to Stop' button (0.8s) before picking up
zh: 停下车辆，长按"长按结束行程"按钮0.8秒再拿起手机

# onboarding_step5
source: Share your trip and data with others
zh: 点击分享行程，与大家一起共享数据

# onboarding_start
source: Start Experience
zh: 开始体验

# onboarding_welcome
source: Welcome to Puked
zh: 欢迎使用 Puked

# saving_image
source: Saving as image...
zh: 正在保存为图片...

# save_success
source: Image saved to gallery
zh: 图片已保存至相册

# save_failed
source: Failed to save image
zh: 保存图片失败

# error_no_photo_permission
source: Please grant photo gallery permission
zh: 请开启相册访问权限

# algorithm_update_success
source: Algorithm synced (v{version})
zh: 算法参数同步成功 (v{version})

# algorithm_update_failed
source: Failed to sync parameters
zh: 参数同步失败，请检查网络

# algorithm_settings_title
source: Online Algorithm Settings
zh: 在线算法参数

# algorithm_updated_at
source: Last Updated
zh: 最后更新

# threshold_accel_label
source: Accel Threshold
zh: 急加速敏感度

# threshold_decel_label
source: Decel Threshold
zh: 急减速敏感度

# threshold_wobble_span_label
source: Wobble Span
zh: 横向摆动敏感度

# threshold_bump_label
source: Bump Threshold
zh: 颠簸敏感度

# threshold_jerk_label
source: Jerk Threshold
zh: 顿挫敏感度

# threshold_pitch_label
source: Pitch Threshold
zh: 俯仰角阈值

# jerk_window_ms_label
source: Jerk Window
zh: 顿挫检测时长

# accel_decel_window_ms_label
source: Accel/Decel Window
zh: 加减速持续时长

# wobble_window_ms_label
source: Wobble Window
zh: 摆动检测时长

# fusion_window_ms_label
source: Fusion Window
zh: 事件聚合时长

# zy_interference_threshold_label
source: Z-Y Interference
zh: 垂直轴干扰抑制

# zx_interference_threshold_label
source: Z-X Interference
zh: 颠簸干扰抑制

# pitch_validation_enabled_label
source: Pitch Protection
zh: 俯仰保护开关

# speed_low_factor_label
source: Low Speed Factor
zh: 低速灵敏度系数

# speed_high_factor_label
source: High Speed Factor
zh: 高速灵敏度系数

# max_jerk_allowed_label
source: Max Jerk Limit
zh: 最大允许冲击

# max_accel_allowed_label
source: Max Accel Limit
zh: 最大允许加速度

# max_wobble_span_allowed_label
source: Max Wobble Limit
zh: 最大允许摆动

# max_bump_allowed_label
source: Max Bump Limit
zh: 最大允许颠簸

# min_accel_for_jerk_label
source: Jerk Min Accel
zh: 顿挫起征加速度

# threshold_accel_hint
source: Min acceleration to trigger 'Rapid Acceleration'
zh: 触发“急加速”所需的最小加速度门槛

# threshold_decel_hint
source: Min deceleration to trigger 'Rapid Deceleration'
zh: 触发“急刹车”所需的最小减速度门槛

# threshold_wobble_span_hint
source: Min lateral span to trigger 'Wobble'
zh: 触发“横摆/晃动”所需的最小横轴跨度

# threshold_bump_hint
source: Min vertical G to trigger 'Bump'
zh: 触发“颠簸”所需的最小垂直冲击力

# threshold_jerk_hint
source: Min change rate to trigger 'Jerk'
zh: 触发“顿挫/冲击”所需的最小加速度变化率

# threshold_pitch_hint
source: Min angular velocity to trigger 'Pitching'
zh: 触发“抬头/点头”所需的最小俯仰角速度

# jerk_window_ms_hint
source: Time window for calculating Jerk rate
zh: 计算顿挫冲击率的时间探测窗口

# accel_decel_window_ms_hint
source: Min continuous time for Accel/Decel
zh: 判定急加减速所需的最小持续动作时长

# wobble_window_ms_hint
source: Time window for detecting lateral swings
zh: 检测左右横摆晃动的时间观测周期

# fusion_window_ms_hint
source: Wait time for merging multiple features
zh: 决策引擎合并多项特征并判定前的等待时长

# max_jerk_allowed_hint
source: Max jerk limit to filter out device drops
zh: 过滤因手机掉落或剧烈晃动产生的虚假冲击

# max_accel_allowed_hint
source: Max accel limit to filter out non-driving noise
zh: 过滤非行车产生的极端物理加速度噪声

# max_wobble_span_allowed_hint
source: Max wobble limit to filter out device handling
zh: 过滤因操作手机产生的超大幅度横摆噪声

# max_bump_allowed_hint
source: Max bump limit to filter out non-road impacts
zh: 过滤手机跌落等非路面引起的极端垂直冲击

# min_accel_for_jerk_hint
source: Only calculate jerk if acceleration exceeds this
zh: 只有加速度超过此值时才计算顿挫

# zy_interference_threshold_hint
source: Z-axis activity level to suppress Y-axis
zh: 垂直活跃到何种程度时开始压制纵向顿挫检测

# zx_interference_threshold_hint
source: Z-axis activity level to suppress X-axis
zh: 路面垂直颠簸活跃到何种程度时开始压制纵向(X轴)顿挫检测

# pitch_validation_enabled_hint
source: Use gyroscope to verify car's pitching
zh: 配合陀螺仪校验车辆真实的抬头/点头动作

# speed_low_factor_hint
source: Sensitivity factor at low speeds (<10km/h)
zh: 低速（<10km/h）场景下的灵敏度修正系数

# speed_high_factor_hint
source: Sensitivity factor at high speeds (>80km/h)
zh: 高速（>80km/h）场景下的灵敏度修正系数

source: Sync Now
zh: 立即同步

# error_invalid_credentials
source: Invalid email or password
zh: 邮箱或密码错误

source: Login failed
zh: 登录失败

source: Forgot Password
zh: 忘记密码

source: Reset email sent
zh: 重置邮件已发送

source: Password
zh: 密码

# no_account
source: No account? Register now
zh: 没有账号？立即注册

# error_email_taken
source: Email already taken
zh: 该邮箱已被占用

# error_password_too_short
source: Password too short (min 8)
zh: 密码至少需要8位

source: Register failed
zh: 注册失败

source: Register
zh: 注册

source: Name
zh: 昵称

# has_account
source: Already have an account? Login
zh: 已有账号？立即登录

source: About
zh: 关于

source: Delete Trips
zh: 删除行程

# delete_trips_confirm
source: Are you sure you want to delete these {count} trips?
zh: 确认删除这 {count} 条行程吗？

source: Delete
zh: 删除

source: Select Items
zh: 选择项目

# sync_cloud_status
source: Sync Status
zh: 云端同步

# bulk_upload_confirm
source: Are you sure you want to upload these {count} trips?
zh: 确认批量上传这 {count} 条行程吗？

source: Upload
zh: 上传

# insufficient_data_title
source: Insufficient Data
zh: 数据不足

# insufficient_data_message
source: Some trips have insufficient data (mileage too short). We suggest driving further before submitting.
zh: 部分行程数据不足（里程太短），无法上传竞技场。建议继续行驶一段距离后再提交。

source: Syncing...
zh: 正在同步中...

# no_trips_yet
source: No History Trips
zh: 暂无历史行程

# submit_trip_confirm
source: Are you sure you want to submit this trip to the Arena?
zh: 确认提交该行程到竞技场么？

# car_cert_banner_approved
source: Car Verified
zh: 爱车已认证

# car_cert_banner_pending
source: Car Verifying
zh: 爱车认证中

# car_cert_banner_rejected
source: Car Verification Rejected
zh: 爱车认证失败

# upload_cert_photos_new
source: Re-upload Certification
zh: 重新上传认证资料

# upload_cert_photos_submitted
source: Certification Submitted
zh: 认证资料已提交

# upload_hint_new
source: Please re-upload photos showing your license plate or VIN
zh: 请重新上传包含车牌号或 VIN 码的照片

# event_list
source: Event Details
zh: 事件详情

# event_statistics
source: Event Details
zh: 事件详情

# auto_negative_events
source: Auto-Detected
zh: 自动检测

# manual_marked_events
source: Manual Marks
zh: 手动标记

# total_count
source: {value} Total
zh: 共 {value} 次

source: min
zh: 分钟

source: Value
zh: 数值

# app_tagline
source: Quantifying AD Comfort
zh: 量化自动驾驶行驶舒适度

source: ALGO A
zh: 算法 A

source: ALGO B
zh: 算法 B

source: SENSOR FROZEN
zh: 传感器异常

source: INS ACTIVE
zh: 惯导已激活

source: Fetching Arena Data...
zh: 正在获取竞技场数据...

source: No Records
zh: 暂无记录

# arena_mileage_requirement
source: Ranking brand mileage must be greater than 300 km
zh: 排名品牌里程必须大于 300 公里

source: Share failed
zh: 分享失败

source: Retry
zh: 重试

source: Avatar updated
zh: 头像已更新

# passwords_not_match
source: Passwords do not match
zh: 两次输入的密码不一致

source: Required
zh: 必填

source: Email
zh: 邮箱

# invalid_email
source: Invalid email format
zh: 无效的邮箱格式

# password_too_short_hint
source: Password must be at least 8 characters
zh: 密码至少需要 8 位

source: Repeat password
zh: 重复密码

source: Crop Avatar
zh: 裁剪头像

# update_avatar_failed
source: Failed to update avatar
zh: 更新头像失败

# delete_account
source: Destroy Account
zh: 销毁账号

source: New Version Found
zh: 发现新版本

source: Changelog
zh: 更新内容

source: Update Now
zh: 立即更新

source: Downloading Update
zh: 正在下载更新

source: Permission not granted
zh: 缺少安装权限

source: Network error
zh: 网络连接异常

# calibration_failed_stationary
source: Calibration failed: Please ensure the vehicle is stationary
zh: 校准失败：请在车辆完全停稳后进行

# calibration_failed_motion
source: Calibration failed: Please keep the phone still
zh: 校准失败：请确保手机完全静止

# sensor_error
source: Sensor reading error
zh: 传感器读数异常

# recording_notification_content
source: Puked is recording your trip
zh: Puked 正在记录行程中

# recording_notification_title
source: Recording in Progress
zh: 实时记录中

# logic_section
source: Core Logic
zh: 核心逻辑 (Logic)

source: Please login first
zh: 请先登录

# network_unavailable
source: Network unavailable, please check settings
zh: 网络不可用，请检查设置

source: Uploading trip...
zh: 正在上传行程...

# trip_submitted_success
source: Trip submitted to Arena successfully
zh: 行程已成功提交到竞技场

# image_upload_success
source: Image uploaded successfully
zh: 图片上传成功

# network_restored
source: Network connection restored
zh: 已恢复网络连接

# calibration_success_start
source: Calibration successful, recording started
zh: 校准成功，开始记录

# select_or_input_version
source: Please select or enter version
zh: 请选择或输入版本号

# confirm_delete_account
source: Are you sure you want to destroy your account?
zh: 确定要销毁账号吗？

source: Exit App
zh: 退出应用

# exit_app_confirm
source: Are you sure you want to exit Puked?
zh: 确定要退出 Puked 吗？

source: Ignore this version
zh: 忽略此版本

source: Recalibrate
zh: 重新校准

# invalid_verification_code
source: Invalid verification code, please check email
zh: 验证码错误，请检查邮箱

source: Update failed
zh: 更新失败

source: Processing...
zh: 处理中...

source: Later
zh: 稍后再说

source: Back
zh: 返回

# ensure_network_tip
source: Please ensure network connection and try again
zh: 请确保网络连接正常后重试

source: Invalid email format
zh: 无效的邮箱格式

# password_too_short
source: Password must be at least 8 characters
zh: 密码至少需要 8 位

# field_required
source: This field is required
zh: 此栏必填

# coupling_curve_index_label
source: Suppression Curve Index
zh: 抑制曲线指数

# coupling_curve_index_hint
source: Controls the non-linearity of Z-axis suppression (1.0 is linear)
zh: 控制 Z 轴抑制力随能量增长的非线性速度 (1.0 为线性)

# coupling_strength_y_label
source: Longitudinal Strength (Y)
zh: 纵向抑制强度 (Y)

# coupling_strength_y_hint
source: Weight of Z-axis activity suppressing Accel/Decel detection
zh: Z 轴能量对急加减速检测的抑制权重

# coupling_strength_x_label
source: Lateral Strength (X)
zh: 横向抑制强度 (X)

# coupling_strength_x_hint
source: Weight of Z-axis activity suppressing Jerk/Wobble detection
zh: Z 轴能量对顿挫/摆动检测的抑制权重

# turn_comp_multiplier_label
source: Turn Comp Multiplier
zh: 转向补偿倍率

# turn_comp_multiplier_hint
source: Multiplier for raising decel threshold based on yaw rate
zh: 转向角速度对急减速阈值的提升比例

# turn_comp_max_label
source: Turn Comp Max
zh: 转向补偿上限

# turn_comp_max_hint
source: Maximum ceiling for threshold adjustment during turns
zh: 转向时阈值提升的最大天花板倍数

# event_window_coverage_label
source: Window Coverage Rate
zh: 窗口判定占比

# event_window_coverage_hint
source: Required percentage of points exceeding threshold within window
zh: 滑动窗口内满足阈值的采样点百分比要求

# low_speed_jerk_limit_label
source: Low Speed Jerk Limit
zh: 低速降级门槛

# low_speed_jerk_limit_hint
source: Speed (km/h) below which deceleration is downgraded to Jerk
zh: 低于此车速 (km/h) 时，急刹车将强制降级为顿挫记录

# trend_filter_section
source: Trend Filter
zh: 趋势过滤 (Trend Filter)

# enable_trend_filter_label
source: Enable Trend Filter
zh: 启用趋势过滤

# enable_trend_filter_hint
source: Filter out gentle decel/accel events before detection (recommended)
zh: 在检测前过滤温和减速/加速事件（推荐开启）

# trend_change_threshold_label
source: Trend Change Threshold
zh: 趋势变化阈值

# trend_change_threshold_hint
source: Min threshold for accel difference between first/second half
zh: 加速度前后半段差值的最小阈值，低于此值视为温和事件

# min_std_dev_threshold_label
source: Std Dev Threshold (Backup)
zh: 标准差阈值（备用）

# min_std_dev_threshold_hint
source: Min Y-axis acceleration standard deviation (auxiliary metric)
zh: Y轴加速度标准差的最小阈值（辅助指标）

# min_range_threshold_label
source: Range Threshold (Backup)
zh: 跨度阈值（备用）

# min_range_threshold_hint
source: Min Y-axis acceleration range (auxiliary metric)
zh: Y轴加速度跨度的最小阈值（辅助指标）

# recording_voice
source: Recording...
zh: 正在录音...

# pro_on
source: VOICE ON
zh: 语音 ON

# pro_off
source: VOICE OFF
zh: 语音 OFF

# voice_tutorial_title
source: Voice Recording Guide
zh: 语音记录功能指引

# voice_tutorial_step1
source: 1. Turn on 'VOICE ON' and wait for model download
zh: 1. 点击右上角“语音 ON”按钮并等待模型下载完成

# voice_tutorial_step2
source: 2. Start trip and keep phone still for calibration
zh: 2. 点击“开始行程”并保持手机静止完成校准

# voice_tutorial_step3
source: 3. Long-press map or use Bluetooth play key to record
zh: 3. 行驶中长按地图或按压蓝牙耳机播放键记录事件

# voice_tutorial_step4
source: 4. View supported events in Voice Recording settings
zh: 4. 语音支持的详细事件可在设置中随时查看

source: Got it
zh: 我知道了

source: Voice Engine Config Failed
zh: 语音引擎配置失败

# voice_engine_not_ready
source: Voice engine not ready, please wait for download
zh: 语音引擎尚未就绪，请等待下载完成

# recording_active_debug
source: Recording Active
zh: 正在记录中

source: GPS Signal Lost
zh: GPS 信号丢失

# ins_active_display
source: INS Active (Display Only)
zh: 惯导已激活 (仅显示)

# trip_report_title
source: Trip Report
zh: 行程报告

# share_msg_body
source: Puked Trip Report: {time}
zh: Puked 行程报告: {time}

# pts_unit
source: pts
zh: 次

source: FAIL
zh: 失败

source: Error
zh: 错误

# proDisengagement
source: Disengagement
zh: 智驾接管

# proViolation
source: Violation
zh: 法规违章

# proExperience
source: Experience
zh: 智驾体验

source: Voice Recording
zh: 语音记录

# voice_recording_desc
source: View events that support voice recording
zh: 查看支持语音记录的事件列表

# voice_recording_title
source: Voice Recording Details
zh: 语音记录说明

# voice_recording_intro
source: The following ADAS events support voice descriptions by long-pressing the 'Record' button when triggered during a trip:
zh: 以下智驾相关事件在行程记录中被触发时，支持长按“录音键”进行语音描述记录：

# voice_recording_manual_desc
source: Long-press the record button at any time to record a manual voice note for reporting current status or road conditions.
zh: 在任何时刻长按录制键，可以直接进行手动语音记录，用于反馈当前智驾状态或路况。

source: Edit Event
zh: 编辑事件

source: Event Type
zh: 事件类型

# event_description
source: Description
zh: 事件描述

source: Save Changes
zh: 保存修改

# selecting_best_mirror
source: Selecting fastest mirror...
zh: 正在选择最快下载源...
